In [83]:
import pandas as pd
import numpy as np
from sklearn import datasets

In [14]:
iris=datasets.load_iris()
print(type(iris))
iris

<class 'sklearn.utils._bunch.Bunch'>

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'iris.csv',
 'data_module': 'sklearn.datasets.data'}

In [12]:
#create dataframe
iris_df = pd.DataFrame(data=iris.data, columns=iris.feature_names)

In [13]:
iris_df

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [16]:
print(iris_df.shape)

(150, 4)

In [18]:
print(iris_df.dtypes)

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
dtype: object

In [19]:
iris_df.columns

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')

In [22]:
#change column names
iris_df.columns=['SL','SW','PL','PW']

In [24]:
print(iris_df.dtypes)

SL    float64
SW    float64
PL    float64
PW    float64
dtype: object

In [25]:
iris_df.describe()
#count will differ if there is NaN values
#Here 25% is percentile i.e. 25% of data is less than that value

               SL          SW          PL          PW
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333
std      0.828066    0.435866    1.765298    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [26]:
#accessing the column
iris_df.SL

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SL, Length: 150, dtype: float64

In [27]:
iris_df['SL']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SL, Length: 150, dtype: float64

In [30]:
iris_df.isnull().sum()
#Each column has how many null entries

SL    0
SW    0
PL    0
PW    0
dtype: int64

In [46]:
#to access data somewhere in between
a=iris_df.iloc[1:4,2:4]
a

     PL   PW
9   1.5  0.1
10  1.5  0.2
11  1.6  0.2

In [45]:
#drop some row
#as we run again and again, it will remove the row
iris_df.drop(iris_df.index[0],inplace=True)
iris_df.head()

     SL   SW   PL   PW
8   4.4  2.9  1.4  0.2
9   4.9  3.1  1.5  0.1
10  5.4  3.7  1.5  0.2
11  4.8  3.4  1.6  0.2
12  4.8  3.0  1.4  0.1

In [48]:
iris_df.SL>5
#returns the boolean value

8      False
9      False
10      True
11     False
12     False
       ...
145     True
146     True
147     True
148     True
149     True
Name: SL, Length: 142, dtype: bool

In [49]:
iris_df[iris_df.SL>5]
#only those rows fulfilling the above condition

      SL   SW   PL   PW
10   5.4  3.7  1.5  0.2
14   5.8  4.0  1.2  0.2
15   5.7  4.4  1.5  0.4
16   5.4  3.9  1.3  0.4
17   5.1  3.5  1.4  0.3
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[116 rows x 4 columns]

In [51]:
#iloc vs loc
print(iris_df.head())
print(iris_df.iloc[0])#position wise
print(iris_df.loc[8])#label wise

     SL   SW   PL   PW
8   4.4  2.9  1.4  0.2
9   4.9  3.1  1.5  0.1
10  5.4  3.7  1.5  0.2
11  4.8  3.4  1.6  0.2
12  4.8  3.0  1.4  0.1
SL    4.4
SW    2.9
PL    1.4
PW    0.2
Name: 8, dtype: float64
SL    4.4
SW    2.9
PL    1.4
PW    0.2
Name: 8, dtype: float64

In [57]:
#add a new row
iris_df.loc[150]=[1,2,3,4]
iris_df.tail()

      SL   SW   PL   PW
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8
0    1.0  2.0  3.0  4.0
150  1.0  2.0  3.0  4.0

In [67]:
iris_df.drop(iris_df.index[142])

      SL   SW   PL   PW
8    4.4  2.9  1.4  0.2
9    4.9  3.1  1.5  0.1
10   5.4  3.7  1.5  0.2
11   4.8  3.4  1.6  0.2
12   4.8  3.0  1.4  0.1
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[142 rows x 4 columns]

In [69]:
iris_df.index

Index([  8,   9,  10,  11,  12,  13,  14,  15,  16,  17,
       ...
       141, 142, 143, 144, 145, 146, 147, 148, 149, 150],
      dtype='int64', length=143)

In [73]:
#to reset the index
iris_df.reset_index(drop=True,inplace=True)
iris_df.index

RangeIndex(start=0, stop=143, step=1)

In [75]:
iris_df.drop('SL',axis=1,inplace=True)

In [76]:
iris_df

      SW   PL   PW
0    2.9  1.4  0.2
1    3.1  1.5  0.1
2    3.7  1.5  0.2
3    3.4  1.6  0.2
4    3.0  1.4  0.1
..   ...  ...  ...
138  2.5  5.0  1.9
139  3.0  5.2  2.0
140  3.4  5.4  2.3
141  3.0  5.1  1.8
142  2.0  3.0  4.0

[143 rows x 3 columns]

In [77]:
iris_df.describe()

               SW          PL          PW
count  143.000000  143.000000  143.000000
mean     3.031469    3.881818    1.272727
std      0.443008    1.719795    0.779146
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.400000
50%      3.000000    4.400000    1.400000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [78]:
df = pd.DataFrame(data=iris.data, columns=iris.feature_names)

In [79]:
df

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [81]:
df.columns=['SL','SW','PL','PW']

In [82]:
#Adding a new column
df['df_sl_sw']=df['SL']-df['SW']
df.tail()

      SL   SW   PL   PW  df_sl_sw
145  6.7  3.0  5.2  2.3       3.7
146  6.3  2.5  5.0  1.9       3.8
147  6.5  3.0  5.2  2.0       3.5
148  6.2  3.4  5.4  2.3       2.8
149  5.9  3.0  5.1  1.8       2.9

In [95]:
df.iloc[2:4,1:3]=np.nan
print(df.head())
dff=df.copy()

    SL   SW   PL   PW  df_sl_sw
0  5.1  3.5  1.4  0.2       1.6
1  4.9  3.0  1.4  0.2       1.9
2  4.6  NaN  NaN  0.3       1.2
3  5.0  NaN  NaN  0.2       1.6
4  4.4  2.9  1.4  0.2       1.5

In [91]:
df.describe()

               SL          SW          PL          PW    df_sl_sw
count  148.000000  146.000000  146.000000  148.000000  148.000000
mean     5.859459    3.046575    3.820548    1.212838    2.803378
std      0.821798    0.433616    1.747547    0.758380    0.975092
min      4.300000    2.000000    1.000000    0.100000    1.000000
25%      5.100000    2.800000    1.600000    0.300000    1.800000
50%      5.800000    3.000000    4.400000    1.300000    3.000000
75%      6.400000    3.300000    5.100000    1.800000    3.600000
max      7.900000    4.400000    6.900000    2.500000    5.100000

In [92]:
#Remove the row having nan values
df.dropna(inplace=True)
df.reset_index(drop=True,inplace=True)
df.head()

    SL   SW   PL   PW  df_sl_sw
0  5.1  3.5  1.4  0.2       1.6
1  4.9  3.0  1.4  0.2       1.9
2  4.6  3.4  1.4  0.3       1.2
3  5.0  3.4  1.5  0.2       1.6
4  4.4  2.9  1.4  0.2       1.5

In [93]:
df.describe()

               SL          SW          PL          PW    df_sl_sw
count  146.000000  146.000000  146.000000  146.000000  146.000000
mean     5.868493    3.046575    3.820548    1.225342    2.821918
std      0.823429    0.433616    1.747547    0.755834    0.968646
min      4.300000    2.000000    1.000000    0.100000    1.000000
25%      5.100000    2.800000    1.600000    0.300000    1.800000
50%      5.800000    3.000000    4.400000    1.300000    3.000000
75%      6.400000    3.300000    5.100000    1.800000    3.600000
max      7.900000    4.400000    6.900000    2.500000    5.100000

In [94]:
dff.describe()

               SL          SW          PL          PW    df_sl_sw
count  148.000000  146.000000  146.000000  148.000000  148.000000
mean     5.859459    3.046575    3.820548    1.212838    2.803378
std      0.821798    0.433616    1.747547    0.758380    0.975092
min      4.300000    2.000000    1.000000    0.100000    1.000000
25%      5.100000    2.800000    1.600000    0.300000    1.800000
50%      5.800000    3.000000    4.400000    1.300000    3.000000
75%      6.400000    3.300000    5.100000    1.800000    3.600000
max      7.900000    4.400000    6.900000    2.500000    5.100000

In [97]:
# we replaced the nan with the mean of the column
#if there is less  no of nan values then we can drop it otherwise will replace with mean
dff.SW.fillna(df.SW.mean(),inplace=True)
dff.PL.fillna(df.PL.mean(),inplace=True)
dff.head()

    SL        SW        PL   PW  df_sl_sw
0  5.1  3.500000  1.400000  0.2       1.6
1  4.9  3.000000  1.400000  0.2       1.9
2  4.6  3.041667  3.853472  0.3       1.2
3  5.0  3.041667  3.853472  0.2       1.6
4  4.4  2.900000  1.400000  0.2       1.5

In [106]:
# it's difficult to handle data with string values so we convert it to integer
dff['Gender']='Female'
dff.iloc[0:10,5]='Male'
print(dff)
def f(a):
    if a=='Male':
        return 0
    else:
        return 1
dff['sex']=dff.Gender.apply(f)

      SL        SW        PL   PW  df_sl_sw  Gender  sex
0    5.1  3.500000  1.400000  0.2       1.6    Male    0
1    4.9  3.000000  1.400000  0.2       1.9    Male    0
2    4.6  3.041667  3.853472  0.3       1.2    Male    0
3    5.0  3.041667  3.853472  0.2       1.6    Male    0
4    4.4  2.900000  1.400000  0.2       1.5    Male    0
..   ...       ...       ...  ...       ...     ...  ...
141  6.7  3.000000  5.200000  2.3       3.7  Female    1
142  6.3  2.500000  5.000000  1.9       3.8  Female    1
143  6.5  3.000000  5.200000  2.0       3.5  Female    1
144  6.2  3.400000  5.400000  2.3       2.8  Female    1
145  5.9  3.000000  5.100000  1.8       2.9  Female    1

[146 rows x 7 columns]

In [107]:
del dff['Gender']
dff

      SL        SW        PL   PW  df_sl_sw  sex
0    5.1  3.500000  1.400000  0.2       1.6    0
1    4.9  3.000000  1.400000  0.2       1.9    0
2    4.6  3.041667  3.853472  0.3       1.2    0
3    5.0  3.041667  3.853472  0.2       1.6    0
4    4.4  2.900000  1.400000  0.2       1.5    0
..   ...       ...       ...  ...       ...  ...
141  6.7  3.000000  5.200000  2.3       3.7    1
142  6.3  2.500000  5.000000  1.9       3.8    1
143  6.5  3.000000  5.200000  2.0       3.5    1
144  6.2  3.400000  5.400000  2.3       2.8    1
145  5.9  3.000000  5.100000  1.8       2.9    1

[146 rows x 6 columns]